{
  "expo": {
    "name": "HandicApp",
    "slug": "handicapp",
    "scheme": "handicapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-solo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0b0c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.handicapp.app",
      "associatedDomains": [
        "applinks:app.handicapp.com.ar"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "HandicApp necesita acceso a la cámara para sacar fotos de los caballos y las tareas.",
        "NSPhotoLibraryUsageDescription": "HandicApp necesita acceso a tu galería para subir fotos de caballos.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "HandicApp usa Face ID para que ingreses a tu cuenta de forma segura y sin escribir tu contraseña."
      }
    },
    "android": {
      "package": "com.handicapp.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0b0c"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.handicapp.com.ar",
              "pathPrefix": "/invitacion"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "HandicApp necesita acceso a tu galería para subir fotos de caballos.",
          "cameraPermission": "HandicApp necesita acceso a la cámara para sacar fotos de los caballos y las tareas."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "HandicApp necesita acceso a la cámara para sacar fotos de los caballos y las tareas."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#9d6c35",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-solo.png",
          "imageWidth": 150,
          "backgroundColor": "#0b0b0c"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "100113bd-7d35-49a8-90c9-0b93f5bc49aa"
      }
    },
    "owner": "alejomaros",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/100113bd-7d35-49a8-90c9-0b93f5bc49aa"
    }
  }
}
